<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="2x2"
      href="images/dev_icon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <title>Waiba</title>

    <style>
      body {
        font-family: "Reenie Beanie", cursive;
      }
      .container {
        width: 50%;
        margin: 50px auto;
        text-align: center;
      }
      .container img {
        height: 300px;
        width: 300px;
      }
      .btn:hover {
        background-color: #45a049;
      }

      .resume:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-10px);
      }

      .full-screen {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .centered-div {
        text-align: center;
      }

      @media screen and (max-width: 520px) {
        .container {
          width: 90%;
          margin: 0 auto;
        }
        .container img {
          height: 250px;
          width: 250px;
        }
      }
    </style>
  </head>
  <body class="full-screen">
    <!-- Under construction icon -->
    <!-- <div class="container">
        <img src="images/giphy.webp" alt="WIP">
    </div> -->

    <div class="container">
      <div class="row">
        <div
          class="col-12 col-lg-6 resume centered-div"
          style="
            margin: auto;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 5px 5px #aaaaaa;
            border-radius: 0px 20px;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
          "
        >
          <h1 class="font-weight-bold">Hi I'm Pritam Waiba</h1>
          <a
            href="/static/PritamWaiba_resume.pdf"
            style="font-size: 30px"
            class="btn btn-info"
            download="PritamWaiba_resume.pdf"
            >Resume Link</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
